<!DOCTYPE html>
<html>
<head>
  <title>18</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
    body {
      background-color: black;
      color: gold;
      font-family: 'Satisfy', cursive;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      font-size: 32px;
      text-align: center;
      margin-bottom: 30px;
    }
    .form-control {
      background-color: transparent;
      color: gold;
      border: none;
      border-bottom: 1px solid gold;
      border-radius: 0;
      box-shadow: none;
      font-size: 20px;
      padding: 10px 0;
    }
    .form-control::placeholder {
      color: gold;
      opacity: 0.5;
    }
    .search-results {
      margin-top: 20px;
      list-style: none;
    }
    .search-results li {
      margin-bottom: 10px;
    }
    input::placeholder{
      text-align: center;
    }
  </style>
  <script src="main.js"></script>
</head>
<body>
  <div class="container">
    <h1>Cerca il tuo posto</h1>
    <input type="text" id="search-input" class="form-control" placeholder="Inserisci un nome" onkeyup="searchNames()" style="text-align: center;">
    <ul id="search-results" class="search-results"></ul>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>